defaults
{
	instances 		= 1
	log_type 		= FILE /var/log/servicelog
	log_on_success	= HOST PID
	log_on_failure = HOST 
}

service http
{
        cps = 100 30
        disable = no
        instances = 60
        log_on_failure = HOST
        log_on_success = HOST
        log_type = FILE /var/log/beeroclock.log
        port = 80
        protocol = tcp
        server = /root/shweb/beeroclock/service.sh
        socket_type = stream
        user = root
        wait = no
}
